<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imagemAndroid"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/android_versoes" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Como editar imagens"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemAndroid" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="21/02/2024"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemAndroid" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus, quam sit amet viverra interdum, risus ipsum placerat velit, at mattis urna lacus vitae tortor. Morbi luctus sapien non ex pulvinar, vitae vehicula diam viverra. Sed iaculis lorem libero, eget accumsan enim venenatis sed. Suspendisse et lorem eu nisi tristique tincidunt ut nec quam. Duis vel venenatis massa. Nunc eu urna at mi finibus egestas non sit amet augue. Sed laoreet sem lacinia justo molestie, non malesuada quam viverra. Vestibulum risus quam, sollicitudin ut hendrerit et, gravida sed tortor.  Nullam fringilla elit massa, eget posuere turpis sagittis ac. Maecenas tincidunt nulla facilisis eros porta bibendum. Ut quis quam augue. Donec enim velit, vulputate et lacus hendrerit, aliquam vestibulum ex. Proin quis metus sed mi ultricies varius. Aenean et lacus lacinia, faucibus purus eu, vestibulum lorem. Sed facilisis, velit id laoreet interdum, metus est pharetra orci, non vestibulum metus elit id sem. Aenean non dolor ac odio pellentesque consectetur quis ac nisl. Nulla vulputate ut tortor et laoreet. Curabitur ex odio, tincidunt sed pulvinar et, bibendum a tellus."
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemAndroid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>